<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/nanobar/0.2.1/nanobar.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title> {% block title %}
    {% endblock title %} </title>
  </head>
  <body>

  <style>
  /* To display drop down on hover */
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; // remove the gap so it doesn't close
      }
      
      /* Code used for custom colors */
      .alert-danger{
        background-color:Tomato;
      }
      .alert-success{
        background-color:MediumSeaGreen;
      }
      .btn-custom{
        background:#e4ddfb;
      }
      .bg-pink{
        background:#6832c0 !important;
      }
      .bg-lime{
        background:#F7FFCA;
      }
      .bg-violet{
        background:#270e5b;
      }
      .bg-purple{
        background:#bc03ff;
      }
      .dropdown-menu{
        background:#c9dedc !important;
      }




  .messages {
    position: fixed;
    right: 0px;
    z-index: 999;
    list-style: none;
    padding: 0;
    text-align: center;
    max-width: 25%;
    transition: opacity 3s ease, visibility 3s ease;
  }

  .messages.hide {
    opacity: 0;
    visibility: hidden;
  }

  @media (max-width: 768px) {
    .messages {
      width: 100%;
      max-width: 25%;
      right: 0px;
      transform: unset;
    }
  }
{% block css %}
  
{% endblock css %}
    </style>
    
  {% include "base/_navbar.html" %}
  {% if messages %}
  
  <ul class="messages">
    {% for message in messages %}
      {% if message.tags %}
        {% if message.tags == "error" %}
          <li class="alert alert-danger">{{ message }}</li>
        {% else %}  
          <li class="alert alert-{{ message.tags }}">{{ message }}</li>
        {% endif %}
      {% endif %}
    {% endfor %}
  </ul>
  {% endif %}

    {% block body %}
{% endblock body %}    

<script>

    window.addEventListener("DOMContentLoaded", () => {
      const alertMessage = document.querySelector(".messages");
      if (alertMessage) {
        setTimeout(() => {
          alertMessage.classList.add("hide");
        }, 3000);
      }
    });

    $(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top',
        html : true,
        title : 'Hi, {{ user.get_full_name }}  <a href="#" class="close" data-dismiss="alert">&times;</a>',
        content : '{% if user.is_authenticated %} <a href="/login" >Logout</a> {% else %} <a href={% url "authservice:user_login" %} class="btn submit-btn btn-primary" type="submit">Login</a> {% endif %}'
    });
  });

  {% block js %}
  {% endblock js %}
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

  </body>
</html>